{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 4,
    "lineage": "409d6920-7080-41ae-8c84-6151c07860f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-50-121-22.eu-west-1.compute.amazonaws.com"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.50.121.22"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-048da7bd31742502c",
                        "attributes": {
                            "ami": "ami-8328bbf0",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-048da7bd31742502c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-6e4a7d31",
                            "private_dns": "ip-10-1-247-188.eu-west-1.compute.internal",
                            "private_ip": "10.1.247.188",
                            "public_dns": "ec2-52-50-121-22.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.121.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-51ab1e09",
                            "tags.%": "3",
                            "tags.Identity": "capgemini-45c48cce2e2d7fbdea1afc51c7c6ad26",
                            "tags.Name": "Web Server",
                            "tags.Usage": "Hashicorp Training",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3472004978": "sg-01272d66"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
